<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>من نحن!</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      media="screen"
      href="[Cairo Google Fonts URL](https://fonts.google.com/specimen/Cairo)"
      type="text/css"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: "Cairo", Cairo;
        background-color: #87cefa;
      }

      .w3-top {
        color: white;
        background: linear-gradient(
          90deg,
          rgba(3, 142, 186, 1) 0%,
          rgba(14, 149, 102, 1) 100%
        );
      }
      /* styles for the cards */
      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .card {
        width: 100%;
        max-width: 400px;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #eeede6;
        height: 260px;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 3rem;
        color: white;
      }

      .customer-img {
        width: 150px;
        height: 150px;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      /* responsive design*/
      @media (max-width: 768px) {
        .card {
          flex: 1 0 calc(100% - 20px);
        }
      }

      .name {
        text-align: center;
      }

      /* Navbar */
      a {
        font-size: 1.5rem;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <div>
      <div class="w3-top">
        <div>
          <a
            class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
            href="javascript:void(0)"
            onclick="myFunction()"
            title="Toggle Navigation Menu"
            ><i class="fa fa-bars"></i
          ></a>
          <a href="./index.html" class="w3-bar-item w3-button w3-padding-large"
            >الرئيسية</a
          >
          <a
            href="./index.html#Ourservice"
            class="w3-bar-item w3-button w3-padding-large w3-hide-small"
            >خدماتنا</a
          >
          <a
            href="./WE.html"
            class="w3-bar-item w3-button w3-padding-large w3-hide-small"
            >من نحن</a
          >
          <a
            href="./index.html#contact"
            class="w3-bar-item w3-button w3-padding-large w3-hide-small"
            >تواصل معنا</a
          >
        </div>
      </div>
    </div>

    <h1>فـــــريــق الــــعــمـل</h1>
    <div class="cards">
      <div class="card">
        <img
          src="Media/AhmedYasser.jpeg"
          class="customer-img"
          alt="Ahmed Yasser Farouk's photo"
        />
        <h2 class="name">أحمد ياسر فاروق</h2>
      </div>
      <div class="card">
        <img
          src="Media/EmptyUser.png"
          class="customer-img"
          alt="Ahmed Abdelhameed's photo"
        />
        <h2 class="name">أحمد عبدالحميد نعمان</h2>
      </div>
      <div class="card">
        <img
          src="Media/Ahmedmadkour.jpeg"
          class="customer-img"
          alt="Ahmed Saadeldin's photo"
        />
        <h2 class="name">أحمد سعدالدين مدكور</h2>
      </div>
      <div class="card">
        <img
          src="Media/adel.jpg"
          class="customer-img"
          alt="Mahmoud Adel's photo"
        />
        <h2 class="name">محمود عادل محمد شبل</h2>
      </div>
      <div class="card">
        <img
          src="Media/Kareem.JPG"
          class="customer-img"
          alt="Kareem Hamdan's photo"
        />
        <h2 class="name">كريم حمدان حسين عبدالقادر</h2>
      </div>
      <div class="card">
        <img
          src="Media/avataaars.png"
          class="customer-img"
          alt="Sabreen Fathallah's photo"
        />
        <h2 class="name">صابرين محمد فتح الله</h2>
      </div>
      <div class="card">
        <img
          src="Media/avataaars.png"
          class="customer-img"
          alt="Haballah's photo"
        />
        <h2 class="name">هبة الله هاني مصطفى</h2>
      </div>
      <div class="card">
        <img
          src="Media/EmptyUser.png"
          class="customer-img"
          alt="Maher's photo"
        />
        <h2 class="name">مدحت ماهر محمد مأمون</h2>
      </div>
      <div class="card">
        <img
          src="Media/No'ar.jpeg"
          class="customer-img"
          alt="Mohamed No'ar's photo"
        />
        <h2 class="name">محمد مصطفى كامل نوار</h2>
      </div>
      <div class="card">
        <img
          src="Media/avataaars.png"
          class="customer-img"
          alt="Yasmin's photo"
        />
        <h2 class="name">ياسمين أحمد حلمي</h2>
      </div>
      <div class="card">
        <img
          src="Media/yasser.jpg"
          class="customer-img"
          alt="Mohamed No'ar's photo"
        />
        <h2 class="name">ياسر سمير</h2>
      </div>
    </div>
    <script>
      
    </script>
  </body>
</html>
